<html>

<style>

table

{
border: 2px solid #353A46;

background-color:  #3ABAF1;

}

input [type=text],  input [type=password]

{

width:100%;
padding: 8px  20px;
border: 2px solid  #ccc;
box-sizing: border-box;

}

img

{
width:100px;
height: 100px;

}

label

{

font-size: 14px;
font-weight: bold;
font-family: arial;  

}

input [type=submit]

{
background-color: #1c94c8;
color:white;
padding:8px 10px;
margin: 8px 0px;
border:solid;
cursor: pointer;
width: 40%;


}



</style>

<p>







<HEAD>
<h1><marquee> 
<script language="JavaScript">
var reloj=0;
var frecuencia=1000;
 function actualiza(){
var son= new Date();


var fecha=son.getDate()+"/"+(son.getMonth()+1)+"/"+son.getFullYear();
var hora=son.getHours()+":"+son.getMinutes()+":"+son.getSeconds();
var escribe='Bienvenido hoy es '+fecha+' y son las '+hora+' horas';
var situa=document.getElementById('capa0');
situa.innerHTML=escribe;
reloj=setTimeout("actualiza()",frecuencia);
 }
</script>
</HEAD>
<BODY onLoad="actualiza()";>
<div id="capa0">
</div>
</marquee></h1>
</BODY>









<p>

<body background="C:\Users\Eduardo Lo\Documents\Otro\Prueba\Login en HTML\fondo.jpg">
</body>












<center>
<form method="post" action="LOGIN.PHP">
<table>

<tr><td colspan="2" style=""background-color:#33A8DB;   padding-bottom:5px;    padding-top: 5px;">      

 <label>Login</label></td></tr>

<tr><td align="center" rowspan="5"><img src="candado.jpg"/></td><td> 

<label>Usuario:</label></td></tr>

<tr><td><input type="text"     name=txtusuario"/></td></tr>

<tr><td><label> Password:</label></td></tr>

<tr><td><input  type="password" name="txtpassword" /></td></tr>

<tr><td><input type="submit" value="Ingresar" /></td></tr>


</table>
</form>
</center>
</html>